<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-WEEK05</title>
     
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">

    <!-- bootstrap css-->
     <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
     <!--custom css-->
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="responsive.css">

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-xl navbar-custom">
        <div class="container">
          <a class="navbar-brand navbar-brand-text" href="index.html">Assignment-W05</a>

          <div class="middle-section">
                <input class="search-bar form-control me-2" type="text" placeholder="Search" >
                <button class="search-button btn btn-outline-secondary">
                    <img class="search-icon" src="image/search.png">
                    <div class="tooltip">Search</div>
                </button>
         </div>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic" aria-controls="navbarBasic" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
          
          <div class="collapse navbar-collapse navbar-items" id="navbarBasic">
                <ul class="navbar-nav me-auto ms-auto mb-2 mb-xl-0 navlists">               
                    <li class="nav-item">
                        <a class="nav-link" href="#button-section">Buttons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#card-section">Card</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#form-section">Form</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#list-section">List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#probar-section">Progress-Bar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#tbl-section">Table</a>
                    </li>
                </ul>      
          </div>
        </div>
    </nav>
    <!--Create 10 buttons by Bootstrap Each button should have different colors and properties. -->
    <div class="container my-5 " id="button-section">
        <h2 class="mb-4 text-center button-section">Different Bootstrap Buttons</h2>
        <div class="d-flex flex-wrap gap-3">
            <button class="SUBSCRIBE-button">
                SUBSCRIBE
            </button>
            
            <button class="JOIN-button">
                JOIN
            </button>
            
            <button class="TWEET-button">
                TWEET
            </button>

            <button class="uber-button">
                Request now
            </button>

            <button class="amazon-button">
                Add to Cart
            </button>

            <button class="github-button">
                Sign up
            </button>

            <button class="get-started-button">
                Get started
            </button>
              
            <button class="download-button">
                Download
            </button>

            <button class="apply-button">
                Apply on company website
            </button>
              
            <button class="save-button">
                Save
            </button>
        </div>
    </div>

    <!--Create a card. -->
    <div class="container my-5 " id="card-section">
        <h2 class="mb-4 text-center">A Card</h2>
        <div class="card mb-3 card-custom">
            <div class="row g-0">
                <div class="col-md-4 img-wrapper">
                    <img src="image/burger.jpg" class="img-fluid" alt="Burger">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <div class="row food-details">
                            <div class="col-8">
                                <h5 class="card-title">Hamburger</h5>
                                <p class="card-text">Grilled beef, Cheese, Tomato.</p>
                            </div>
                            <div class="col-4">
                                <span class="price">349 Tk</span> 
                            </div>
                        </div>
                        
                        <div class="row align-items-center second-part">
                            <div class="btn-group col-8">
                                <select class="form-select col-8">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <button class="btn btn-delete "><i class="fa fa-trash"></i>
                                </button>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Create some form using form-group bootstrap class. -->
    <div class="container my-5" id="form-section">
        <h2 class="text-center">Registration Form</h2>
        <form class="p-3">
            <div class="row">
                <!-- Name -->
                <div class="col-md-6 mb-3">
                    <label for="first-name">First Name</label>
                    <input type="text" class="form-control" id="first-name" placeholder="Enter your first name">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="last-name">Last Name</label>
                    <input type="text" class="form-control" id="last-name" placeholder="Enter your last name">
                </div>
            </div>
            <div class="row">
                <!-- Email -->
                <div class="col-md-6 mb-3">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <!-- Phone -->
                <div class="col-md-6 mb-3">
                    <label for="phone">Phone</label>
                    <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number">
                </div>
            </div>
            <div class="row">
                <!-- Password -->
                <div class="col-md-6 mb-3">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" class="form-control" id="confirm-password" placeholder="Confirm your password">
                </div>
            </div>
            <div class="row">
                <!-- Gender and Country -->
                <div class="col-md-6 mb-3">
                    <label>Gender</label>
                    <div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                            <label class="form-check-label" for="male">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                            <label class="form-check-label" for="female">Female</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="other" value="other">
                            <label class="form-check-label" for="other">Other</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="country">Country</label>
                    <select class="form-control" id="country">
                        <option value="usa">United States</option>
                        <option value="canada">Canada</option>
                        <option value="uk">United Kingdom</option>
                        <option value="australia">Australia</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>
            <!-- Upload Profile Picture -->
            <div class="mb-3">
                <label for="profile-picture">Upload Profile Picture</label>
                <input type="file" class="form-control" id="profile-picture">
            </div>
            <!-- Terms and Conditions -->
            <div class="form-group mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="terms">
                <label class="form-check-label" for="terms">I agree to the terms and conditions</label>
            </div>
            <!-- Submit Button -->
            <button type="submit" class="btn btn-register">Register</button>
        </form>
    </div>

    
    <!--Create some list with list-group bootstrap class. -->
    <div class="container mt-3 " id="list-section">

        <h2 class="text-center">List Group</h2>
        
        <ul class="list-group lister-jinish">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Fruits
            <span class="badge  rounded-pill">12</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Flowers
            <span class="badge  rounded-pill">50</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Book
            <span class="badge  rounded-pill">99</span>
          </li>
        </ul>
    </div>
      

    <!--Create a progress-bar with Bootstrap. -->
     <div class="container my-5 about " id="probar-section">
        <h1 class="heading text-center">Skills in Progress-Bar</h1>
        <div class="row-2">
            <div class="skills">
                <h3>AUTOCAD <span> 80% </span></h3>
                <div class="progress">
                    <div class="bar"><span style="width: 80%;"></span></div>
                </div>
                <h3>SKETCHUP <span> 60% </span></h3>
                <div class="progress"> 
                    <div class="bar"><span style="width: 60%;"></span></div>
                </div>
                <h3>PHOTOSHOP <span> 80% </span></h3>
                <div class="progress">
                    <div class="bar"><span style="width: 80%;"></span></div>
                </div>
                <h3>POWERPOINT <span> 80% </span></h3>
                <div class="progress">
                    <div class="bar"><span style="width: 80%;"></span></div>
                </div>
                
            </div>
        </div>
     </div>

    <!--Create a pagination with Bootstrap. -->
    <!--Create a table with Bootstrap. -->
    <div class="container my-5" id="tbl-section">
        <h2 class="text-center">Table with Pagination</h2>
       <div class="table">
            <div class="table_header mt-5 tbl-hd">
                <p class="mt-3">Product Details</p>
                <div>
                    <input placeholder="Add Products"/>
                    <button class="add-new">+ Add New</button>
                </div>
            </div>
            <div class="table-section">
               <table>
                   <thead>
                      <tr>
                        <th>S No.</th>
                        <th>Product</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Action</th>
                      </tr>
                   </thead>
                   <tbody>
                     <tr>
                        <td>1</td>
                        <td>
                            <img src="image/burger.jpg"/>
                        </td>
                        <td>Burger</td>
                        <td>349 Tk</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                     </tr>
                     <!-- 2nd -->
                     <tr>
                        <td>2</td>
                        <td>
                            <img src="image/pizza.png" alt="Pizza"/>
                        </td>
                        <td>Pizza</td>
                        <td>549 Tk</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                     </tr>
                     <!-- 2nd --> 
                     <!-- 3rd -->
                     <tr>
                        <td>3</td>
                        <td>
                            <img src="image/chicken.webp"/>
                        </td>
                        <td>Chicken</td>
                        <td>249 Tk</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                     </tr> 
                     <!-- 3rd -->
                     <!-- 4th -->
                     <tr>
                        <td>4</td>
                        <td>
                            <img src="image/salad.jpg"/>
                        </td>
                        <td>Salad</td>
                        <td>149 Tk</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                     </tr>
                     <!-- 4th -->
                     <tr>
                        <td>5</td>
                        <td>
                            <img src="image/sandwich.jpg"/>
                        </td>
                        <td>Sandwich</td>
                        <td>229 Tk</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                     </tr>
                   </tbody>
               </table>
            </div>
       </div>
       <!-- Pagination -->
       <div class="pagination-section">
        <nav aria-label="Page navigation">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">«</span>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">»</span>
                </a>
              </li>
            </ul>
          </nav>
       </div>
    </div>








    <!--Create a dropdown with Bootstrap. 
     Already created in Card and Form Section-->
    





     <!--JS files-->
     <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>